<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"

        android:background="@drawable/border"

        android:orientation="horizontal">
        <!--start image view-->
        <ImageView
            android:id="@+id/imgDawsonLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_weight=".5"
            android:scaleType="centerCrop"
            android:src="@drawable/dawson_logo" />

        <ImageView
            android:id="@+id/imgTeamLogo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:adjustViewBounds="true"
            android:elevation="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lovemesomedatacom_logo" />
    </LinearLayout>




    <!--start clickable text views-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvClassCancellations"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="classCancellationClick"
            android:text="@string/fa_calendar_icon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvFindTeacherTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="findTeacherClick"
            android:text="@string/fa_search_icon"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvAddToCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:background="@drawable/border"
            android:onClick="showCalendarView"
            android:text="@string/fa_add_to_calendar_icon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvNotes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="showNotesClick"
            android:text="@string/fa_notes_icon"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvWeatherTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"

            android:text="@string/fa_sun_icon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvAcademicCalendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:onClick="showAcademicCalendarClick"
            android:background="@drawable/border"
            android:text="@string/fa_grades_icon"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvWhosFree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"
            android:onClick="showWhosFree"
            android:text="@string/fa_clock_icon"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvFindFriends"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:onClick="showAcademicCalendarClick"
            android:background="@drawable/border"
            android:text="@string/fa_users_icon"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <TextView
            android:id="@+id/tvCurrentTemperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="getLocationForTemperatureClick"
            android:layout_weight=".5"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@string/fa_thermometer_icon"
            android:textSize="16dp" />
    </LinearLayout>




</LinearLayout>
