<?xml version="1.0" encoding="utf-8"?>
<Menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v7.view.menu.ActionMenuItemView android:id="@+id/searchFirstName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/search_first_title"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />
    <android.support.v7.view.menu.ActionMenuItemView android:id="@+id/searchLastName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:title="@string/search_last_title"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView" />

</Menu>